[uwsgi]
uid = team15
base = /mnt/project-endingCredit/backend

chdir = %(base)
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
